sdk-core-protos/protos/api_upstream/temporal/api/filter/v1/message.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.filter.v1;

option go_package = "go.temporal.io/api/filter/v1;filter";
option java_package = "io.temporal.api.filter.v1";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option ruby_package = "Temporalio::Api::Filter::V1";
option csharp_namespace = "Temporalio.Api.Filter.V1";

import "google/protobuf/timestamp.proto";

import "temporal/api/enums/v1/workflow.proto";

message WorkflowExecutionFilter {
    string workflow_id = 1;
    string run_id = 2;
}

message WorkflowTypeFilter {
    string name = 1;
}

message StartTimeFilter {
    google.protobuf.Timestamp earliest_time = 1;
    google.protobuf.Timestamp latest_time = 2;
}

message StatusFilter {
    temporal.api.enums.v1.WorkflowExecutionStatus status = 1;
}
