protos/api_upstream/temporal/api/query/v1/message.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.query.v1;

option go_package = "go.temporal.io/api/query/v1;query";
option java_package = "io.temporal.api.query.v1";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option ruby_package = "Temporal::Api::Query::V1";
option csharp_namespace = "Temporal.Api.Query.V1";

import "temporal/api/enums/v1/query.proto";
import "temporal/api/enums/v1/workflow.proto";
import "temporal/api/common/v1/message.proto";

// See https://docs.temporal.io/docs/concepts/queries/
message WorkflowQuery {
    // The workflow-author-defined identifier of the query. Typically a function name.
    string query_type = 1;
    // Serialized arguments that will be provided to the query handler.
    temporal.api.common.v1.Payloads query_args = 2;
    // Headers that were passed by the caller of the query and copied by temporal 
    // server into the workflow task.
    temporal.api.common.v1.Header header = 3;
}

// Answer to a `WorkflowQuery`
message WorkflowQueryResult {
    // Did the query succeed or fail?
    temporal.api.enums.v1.QueryResultType result_type = 1;
    // Set when the query succeeds with the results
    temporal.api.common.v1.Payloads answer = 2;
    // Mutually exclusive with `answer`. Set when the query fails.
    string error_message = 3;
}

message QueryRejected {
    temporal.api.enums.v1.WorkflowExecutionStatus status = 1;
}
