sdk-core-protos/protos/api_cloud_upstream/temporal/api/cloud/region/v1/message.proto

syntax = "proto3";

package temporal.api.cloud.region.v1;

option go_package = "go.temporal.io/api/cloud/region/v1;region";
option java_package = "io.temporal.api.cloud.region.v1";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option ruby_package = "Temporalio::Api::Cloud::Region::V1";
option csharp_namespace = "Temporalio.Api.Cloud.Region.V1";

message Region {
    // The id of the temporal cloud region.
    string id = 1;
    // The name of the cloud provider that's hosting the region.
    // Currently only "aws" is supported.
    string cloud_provider = 2;
    // The region identifier as defined by the cloud provider.
    string cloud_provider_region = 3;
    // The human readable location of the region.
    string location = 4;
}
