protos/api_upstream/temporal/api/enums/v1/batch_operation.proto

// The MIT License
//
// Copyright (c) 2022 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.enums.v1;

option go_package = "go.temporal.io/api/enums/v1;enums";
option java_package = "io.temporal.api.enums.v1";
option java_multiple_files = true;
option java_outer_classname = "BatchOperationProto";
option ruby_package = "Temporalio::Api::Enums::V1";
option csharp_namespace = "Temporalio.Api.Enums.V1";

enum BatchOperationType {
  BATCH_OPERATION_TYPE_UNSPECIFIED = 0;
  BATCH_OPERATION_TYPE_TERMINATE = 1;
  BATCH_OPERATION_TYPE_CANCEL = 2;
  BATCH_OPERATION_TYPE_SIGNAL = 3;
  BATCH_OPERATION_TYPE_DELETE = 4;
}

enum BatchOperationState {
  BATCH_OPERATION_STATE_UNSPECIFIED = 0;
  BATCH_OPERATION_STATE_RUNNING = 1;
  BATCH_OPERATION_STATE_COMPLETED = 2;
  BATCH_OPERATION_STATE_FAILED = 3;
}
