protos/api_upstream/temporal/api/enums/v1/event_type.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.enums.v1;

option go_package = "go.temporal.io/api/enums/v1;enums";
option java_package = "io.temporal.api.enums.v1";
option java_multiple_files = true;
option java_outer_classname = "EventTypeProto";
option ruby_package = "Temporal::Api::Enums::V1";

// Whenever this list of events is changed do change the function shouldBufferEvent in mutableStateBuilder.go to make sure to do the correct event ordering.
enum EventType {
    EVENT_TYPE_UNSPECIFIED = 0;
    EVENT_TYPE_WORKFLOW_EXECUTION_STARTED = 1;
    EVENT_TYPE_WORKFLOW_EXECUTION_COMPLETED = 2;
    EVENT_TYPE_WORKFLOW_EXECUTION_FAILED = 3;
    EVENT_TYPE_WORKFLOW_EXECUTION_TIMED_OUT = 4;
    EVENT_TYPE_WORKFLOW_TASK_SCHEDULED = 5;
    EVENT_TYPE_WORKFLOW_TASK_STARTED = 6;
    EVENT_TYPE_WORKFLOW_TASK_COMPLETED = 7;
    EVENT_TYPE_WORKFLOW_TASK_TIMED_OUT = 8;
    EVENT_TYPE_WORKFLOW_TASK_FAILED = 9;
    EVENT_TYPE_ACTIVITY_TASK_SCHEDULED = 10;
    EVENT_TYPE_ACTIVITY_TASK_STARTED = 11;
    EVENT_TYPE_ACTIVITY_TASK_COMPLETED = 12;
    EVENT_TYPE_ACTIVITY_TASK_FAILED = 13;
    EVENT_TYPE_ACTIVITY_TASK_TIMED_OUT = 14;
    EVENT_TYPE_ACTIVITY_TASK_CANCEL_REQUESTED = 15;
    EVENT_TYPE_ACTIVITY_TASK_CANCELED = 16;
    EVENT_TYPE_TIMER_STARTED = 17;
    EVENT_TYPE_TIMER_FIRED = 18;
    EVENT_TYPE_TIMER_CANCELED = 19;
    EVENT_TYPE_WORKFLOW_EXECUTION_CANCEL_REQUESTED = 20;
    EVENT_TYPE_WORKFLOW_EXECUTION_CANCELED = 21;
    EVENT_TYPE_REQUEST_CANCEL_EXTERNAL_WORKFLOW_EXECUTION_INITIATED = 22;
    EVENT_TYPE_REQUEST_CANCEL_EXTERNAL_WORKFLOW_EXECUTION_FAILED = 23;
    EVENT_TYPE_EXTERNAL_WORKFLOW_EXECUTION_CANCEL_REQUESTED = 24;
    EVENT_TYPE_MARKER_RECORDED = 25;
    EVENT_TYPE_WORKFLOW_EXECUTION_SIGNALED = 26;
    EVENT_TYPE_WORKFLOW_EXECUTION_TERMINATED = 27;
    EVENT_TYPE_WORKFLOW_EXECUTION_CONTINUED_AS_NEW = 28;
    EVENT_TYPE_START_CHILD_WORKFLOW_EXECUTION_INITIATED = 29;
    EVENT_TYPE_START_CHILD_WORKFLOW_EXECUTION_FAILED = 30;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_STARTED = 31;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_COMPLETED = 32;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_FAILED = 33;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_CANCELED = 34;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_TIMED_OUT = 35;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_TERMINATED = 36;
    EVENT_TYPE_SIGNAL_EXTERNAL_WORKFLOW_EXECUTION_INITIATED = 37;
    EVENT_TYPE_SIGNAL_EXTERNAL_WORKFLOW_EXECUTION_FAILED = 38;
    EVENT_TYPE_EXTERNAL_WORKFLOW_EXECUTION_SIGNALED = 39;
    EVENT_TYPE_UPSERT_WORKFLOW_SEARCH_ATTRIBUTES = 40;
}
