protos/api_upstream/temporal/api/cluster/v1/message.proto

// The MIT License
//
// Copyright (c) 2022 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.cluster.v1;

option go_package = "go.temporal.io/api/cluster/v1;cluster";
option java_package = "io.temporal.api.cluster.v1";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option ruby_package = "Temporal::Api::Cluster::V1";
option csharp_namespace = "Temporal.Api.Cluster.V1";

import "dependencies/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

import "temporal/api/enums/v1/cluster.proto";
import "temporal/api/enums/v1/common.proto";
import "temporal/api/version/v1/message.proto";

// data column
message ClusterMetadata {
  string cluster = 1;
  int32 history_shard_count = 2;
  string cluster_id = 3;
  temporal.api.version.v1.VersionInfo version_info = 4;
  map<string,IndexSearchAttributes> index_search_attributes = 5;
  string cluster_address = 6;
  int64 failover_version_increment = 7;
  int64 initial_failover_version = 8;
  bool is_global_namespace_enabled = 9;
  bool is_connection_enabled = 10;
}

message IndexSearchAttributes{
  map<string,temporal.api.enums.v1.IndexedValueType> custom_search_attributes = 1;
}

message HostInfo {
  string identity = 1;
}

message RingInfo {
  string role = 1;
  int32 member_count = 2;
  repeated HostInfo members = 3;
}

message MembershipInfo {
  HostInfo current_host = 1;
  repeated string reachable_members = 2;
  repeated RingInfo rings = 3;
}

message ClusterMember {
  temporal.api.enums.v1.ClusterMemberRole role = 1;
  string host_id = 2;
  string rpc_address = 3;
  int32 rpc_port = 4;
  google.protobuf.Timestamp session_start_time = 5 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp last_heartbit_time = 6 [(gogoproto.stdtime) = true];
  google.protobuf.Timestamp record_expiry_time = 7 [(gogoproto.stdtime) = true];
}
