protos/core_interface.proto

syntax = "proto3";

package temporal.api.coresdk.v1;

// TODO: SDK prefix in front of everything is maybe pointless given it's all within this package

service CoreSDKService {
    rpc PollSDKTask (PollSDKTaskReq) returns (PollSDKTaskResp) {}
    rpc CompleteSDKTask (CompleteSDKTaskReq) returns (PollSDKTaskResp) {}
}

message PollSDKTaskReq {
    // Maybe? Not sure it makes sense to support multiple workers in the same core sdk instance
    repeated temporal.api.taskqueue.v1.TaskQueue task_queues = 1;
}

message PollSDKTaskResp {
    bytes task_token = 1;
    oneof task {
        SDKWFTask wf_task = 2;
        SDKActivityTask activity_task = 3;
    }
}

message SDKWFTask {
    // Original task from temporal service
    temporal.api.request_response.v1.PollWorkflowTaskQueueResponse original = 1;
}

message SDKActivityTask {
    // Original task from temporal service
    temporal.api.request_response.v1.PollActivityTaskQueueResponse original = 1;
}


message CompleteSDKTaskReq {
    bytes task_token = 1;
    oneof completion {
        SDKWFTaskCompletion workflow = 2;
        SDKActivityTaskCompletion activity = 3;
    }
}

message SDKWFTaskCompletion {
    oneof status {
        SDKWFTaskSuccess successful = 1;
        SDKWFTaskFailure failed = 2;
    }
}

message SDKActivityTaskCompletion {
    oneof status {
        SDKActivityTaskSuccess successful = 1;
        SDKActivityTaskFailure failed = 2;
    }
}

message SDKWFTaskSuccess {
    repeated SDKWFCommand commands = 1;
    // Other bits from RespondWorkflowTaskCompletedRequest as needed
}

message SDKWFTaskFailure {
    temporal.api.enums.v1.WorkflowTaskFailedCause cause = 1;
    temporal.api.failure.v1.Failure failure = 2;
    // Other bits from RespondWorkflowTaskFailedRequest as needed
}

message SDKActivityTaskSuccess {
    temporal.api.common.v1.Payloads result = 1;
    // Other bits from RespondActivityTaskCompletedRequest as needed
}
message SDKActivityTaskFailure {
    temporal.api.failure.v1.Failure failure = 1;
    // Other bits from RespondActivityTaskFailedRequest as needed
}

message SDKWFCommand {
    oneof command {
        // Commands go here. Should we reuse and add on top of the originals?
        // https://github.com/temporalio/api/blob/master/temporal/api/command/v1/message.proto#L174
    }
}