sdk-core-protos/protos/api_upstream/temporal/api/enums/v1/deployment.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.enums.v1;

option go_package = "go.temporal.io/api/enums/v1;enums";
option java_package = "io.temporal.api.enums.v1";
option java_multiple_files = true;
option java_outer_classname = "DeploymentProto";
option ruby_package = "Temporalio::Api::Enums::V1";
option csharp_namespace = "Temporalio.Api.Enums.V1";

// Specify the reachability level for a deployment so users can decide if it is time to
// decommission the deployment.
enum DeploymentReachability {
    // Reachability level is not specified.
    DEPLOYMENT_REACHABILITY_UNSPECIFIED = 0;
    // The deployment is reachable by new and/or open workflows. The deployment cannot be
    // decommissioned safely.
    DEPLOYMENT_REACHABILITY_REACHABLE = 1;
    // The deployment is not reachable by new or open workflows, but might be still needed by
    // Queries sent to closed workflows. The deployment can be decommissioned safely if user does
    // not query closed workflows.
    DEPLOYMENT_REACHABILITY_CLOSED_WORKFLOWS_ONLY = 2;
    // The deployment is not reachable by any workflow because all the workflows who needed this
    // deployment went out of retention period. The deployment can be decommissioned safely.
    DEPLOYMENT_REACHABILITY_UNREACHABLE = 3;
}
