sdk-core-protos/protos/api_upstream/temporal/api/enums/v1/query.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.enums.v1;

option go_package = "go.temporal.io/api/enums/v1;enums";
option java_package = "io.temporal.api.enums.v1";
option java_multiple_files = true;
option java_outer_classname = "QueryProto";
option ruby_package = "Temporalio::Api::Enums::V1";
option csharp_namespace = "Temporalio.Api.Enums.V1";

enum QueryResultType {
    QUERY_RESULT_TYPE_UNSPECIFIED = 0;
    QUERY_RESULT_TYPE_ANSWERED = 1;
    QUERY_RESULT_TYPE_FAILED = 2;
}

enum QueryRejectCondition {
    QUERY_REJECT_CONDITION_UNSPECIFIED = 0;
    // None indicates that query should not be rejected.
    QUERY_REJECT_CONDITION_NONE = 1;
    // NotOpen indicates that query should be rejected if workflow is not open.
    QUERY_REJECT_CONDITION_NOT_OPEN = 2;
    // NotCompletedCleanly indicates that query should be rejected if workflow did not complete cleanly.
    QUERY_REJECT_CONDITION_NOT_COMPLETED_CLEANLY = 3;
}


