sdk-core-protos/protos/api_upstream/temporal/api/sdk/v1/user_metadata.proto

// The MIT License
//
// Copyright (c) 2024 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.sdk.v1;

option go_package = "go.temporal.io/api/sdk/v1;sdk";
option java_package = "io.temporal.api.sdk.v1";
option java_multiple_files = true;
option java_outer_classname = "UserMetadataProto";
option ruby_package = "Temporalio::Api::Sdk::V1";
option csharp_namespace = "Temporalio.Api.Sdk.V1";


import "temporal/api/common/v1/message.proto";

// Information a user can set, often for use by user interfaces.
message UserMetadata {
  // Short-form text that provides a summary. This payload should be a "json/plain"-encoded payload
  // that is a single JSON string for use in user interfaces. User interface formatting may not
  // apply to this text when used in "title" situations. The payload data section is limited to 400
  // bytes by default.
  temporal.api.common.v1.Payload summary = 1;

  // Long-form text that provides details. This payload should be a "json/plain"-encoded payload
  // that is a single JSON string for use in user interfaces. User interface formatting may apply to
  // this text in common use. The payload data section is limited to 20000 bytes by default.
  temporal.api.common.v1.Payload details = 2;
}