sdk-core-protos/protos/api_upstream/temporal/api/sdk/v1/workflow_metadata.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.sdk.v1;

option go_package = "go.temporal.io/api/sdk/v1;sdk";
option java_package = "io.temporal.api.sdk.v1";
option java_multiple_files = true;
option java_outer_classname = "WorkflowMetadataProto";
option ruby_package = "Temporalio::Api::Sdk::V1";
option csharp_namespace = "Temporalio.Api.Sdk.V1";

// The name of the query to retrieve this information is `__temporal_workflow_metadata`.
message WorkflowMetadata {
  // Metadata provided at declaration or creation time.
  WorkflowDefinition definition = 1;
  // Current long-form details of the workflow's state. This is used by user interfaces to show
  // long-form text. This text may be formatted by the user interface.
  string current_details = 2;
}

// (-- api-linter: core::0203::optional=disabled --)
message WorkflowDefinition {
  // A name scoped by the task queue that maps to this workflow definition.
  // If missing, this workflow is a dynamic workflow.
  string type = 1;

  // Query definitions, sorted by name.
  repeated WorkflowInteractionDefinition query_definitions = 2;

  // Signal definitions, sorted by name.
  repeated WorkflowInteractionDefinition signal_definitions = 3;

  // Update definitions, sorted by name.
  repeated WorkflowInteractionDefinition update_definitions = 4;
}

// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: The `name` field is optional. --)
// (-- api-linter: core::0203::optional=disabled --)
message WorkflowInteractionDefinition {
  // An optional name for the handler. If missing, it represents
  // a dynamic handler that processes any interactions not handled by others.
  // There is at most one dynamic handler per workflow and interaction kind.
  string name = 1;
  // An optional interaction description provided by the application.
  // By convention, external tools may interpret its first part,
  // i.e., ending with a line break, as a summary of the description.
  string description = 2;
}
