protos/local/activity_result.proto

syntax = "proto3";

package coresdk.activity_result;

import "common.proto";
import "temporal/api/failure/v1/message.proto";

/**
 * Used to report activity completion to core and to resolve the activity in a workflow activation
 */
message ActivityResult {
    oneof status {
        Success completed = 1;
        Failure failed = 2;
        Cancellation cancelled = 3;
        WillCompleteAsync will_complete_async = 4;
    }
}

/** Used in ActivityResult to report successful completion */
message Success {
    common.Payload result = 1;
}

/** Used in ActivityResult to report failure */
message Failure {
    temporal.api.failure.v1.Failure failure = 1;
}

/**
 * Used in ActivityResult to report cancellation from both Core and Lang.
 * When Lang reports a cancelled ActivityResult, it must put a CancelledFailure in the failure field.
 * When Core reports a cancelled ActivityResult, it must put an ActivityFailure with CancelledFailure
 * as the cause in the failure field.
 */
message Cancellation {
    temporal.api.failure.v1.Failure failure = 1;
}

/**
 * Used in ActivityResult to notify Core that this Activity will complete asynchronously.
 * Core will forget about this Activity and free up resources used to track this Activity.
 */
message WillCompleteAsync {
}

