protos/local/core_interface.proto

syntax = "proto3";

package coresdk;

import "activity_result.proto";
import "activity_task.proto";
import "common.proto";
import "workflow_activation.proto";
import "workflow_commands.proto";
import "workflow_completion.proto";

// Note: Intellij will think these imports don't work because of the slightly odd nature of
// the include paths. You can make it work by going to the "Protobuf Support" settings section
// and adding the "api_upstream" subdir as an include path.
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

// A request as given to [crate::Core::send_activity_heartbeat]
message ActivityHeartbeat {
    string activity_id = 1;
    repeated common.Payload details = 2;
}
